"x"
"1" "cai_median"
"2" "cai_median_dry"
"3" "evi2_amp"
"4" "evi2_median"
"5" "evi2_median_dry"
"6" "evi2_median_wet"
"7" "gcvi_median"
"8" "gcvi_median_dry"
"9" "gcvi_median_wet"
"10" "gcvi_stdDev"
"11" "green_median"
"12" "green_median_wet"
"13" "green_min"
"14" "gv_amp"
"15" "gv_median"
"16" "gv_stdDev"
"17" "gvs_median"
"18" "gvs_median_dry"
"19" "gvs_median_wet"
"20" "hallcover_median"
"21" "ndfi_amp"
"22" "ndfi_median"
"23" "ndfi_median_dry"
"24" "ndfi_median_wet"
"25" "ndvi_median"
"26" "ndvi_median_dry"
"27" "ndvi_median_wet"
"28" "ndwi_amp"
"29" "ndwi_median"
"30" "ndwi_median_dry"
"31" "ndwi_median_wet"
"32" "nir_median"
"33" "nir_median_dry"
"34" "nir_median_wet"
"35" "nir_min"
"36" "pri_median_dry"
"37" "pri_median_wet"
"38" "red_median"
"39" "red_median_dry"
"40" "red_median_wet"
"41" "red_min"
"42" "savi_median"
"43" "savi_median_dry"
"44" "savi_median_wet"
"45" "sefi_median"
"46" "sefi_median_dry"
"47" "shade_median"
"48" "slope"
"49" "soil_median"
"50" "swir1_median"
"51" "swir1_median_dry"
"52" "swir1_median_wet"
"53" "swir1_min"
"54" "swir2_median"
"55" "swir2_median_dry"
"56" "swir2_median_wet"
"57" "swir2_min"
"58" "wefi_median"
"59" "wefi_median_wet"
